PORT=3002
BASE_URL=http://localhost:3002

DATABASE_HOST=0.0.0.0
DATABASE_NAME=svoe_media
DATABASE_USER=postgres
DATABASE_PASSWORD=123654
DATABASE_PORT=5432

REDIS_URL=redis://0.0.0.0:6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

S3_ENDPOIND=0.0.0.0
S3_PORT=9000
S3_SSL=true
S3_KEY=6ZeTrnPoWkB7oQM8
S3_SECRET=t3VMmy22vSWsvpVgjjtmvjCDFrnPBxWF
S3_BUCKET=test
